# FarmingApp

./: FINAL Readme  FINAL Readme.md  FarmingApp.sln  README.md  READMEA4.md
FarmFamAPI/: FarmFamAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FarmFamAPI/Controllers/: ClimatePredictionByStateController.cs  ClimatePredictionController.cs  ClimatePredictionsNewController.cs  CropCompatibilityController.cs  CropServiceController.cs  CropTempLimitController.cs  FarmingPlanByCompController.cs  WeatherForecastController.cs
FarmFamAPI/Data/: DbContextClass.cs
FarmFamAPI/Entities/: ClimatePrediction.cs  Crop.cs  CropCompatibility.cs  FarmingPlan.cs
FarmFamAPI/Properties/: launchSettings.json
FarmFamAPI/Repositories/: ClimatePredictionService.cs  ClimatePredictionServiceByState.cs  ClimatePredictionsNew.cs  CropCompatibilityService.cs  CropService.cs  CropTempLimit.cs  FarmingPlanByCompatibility.cs  FarmingPlanService.cs  IClimatePredictionService.cs  IClimatePredictionServiceByState.cs  IClimatePredictionsNew.cs  ICropCompatibilityService.cs  ICropService.cs  ICropTempLimit.cs  (+2 more)
FarmingApp/: FarmingApp.csproj  Program.cs  appsettings.json
FarmingApp/Data/: ApplicationDbContext.cs
FarmingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FarmingApp/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  ClimateByState.cshtml  ClimateByState.cshtml.cs  ClimatePredicition.cshtml  ClimatePredicition.cshtml.cs  ClimatePrediction.cshtml  CropComp.cshtml  CropComp.cshtml.cs  CropDetails.cshtml  Error.cshtml.cs  FarmingPlan.cshtml  FarmingPlan.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  PZ1.cshtml  PZ3.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RZ2.cshtml  RZ2.cshtml.cs  SearchResults.cs  SearchResults.cshtml  SearchResults.cshtml.cs  UpcomingWeatherEvents.cshtml  UpcomingWeatherEvents.cshtml.cs  _ViewImports.cshtml
FarmingApp/Pages/Shared/: _Layout.cshtml
FarmingApp/Properties/: launchSettings.json
FarmingApp/wwwroot/css/: site.css
FarmingApp/wwwroot/js/: site.js
